body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.sidebar {
    background-color: #2c3e50; /* Цвет фона панели */
    width: 20%; /* Ширина панели */
    height: 100vh;
    overflow: hidden; /* Обрезать содержимое, если оно выходит за пределы панели */
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;  
}

.grid-item {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #3498db;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff; /* Цвет текста */
}

.placeholder {
    width: 100%;
    height: 100%;
    background-color: #ccc; /* Цвет прямоугольника */
    border-radius: 8px; /* Округление углов */
}

@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .sidebar{
        height: 250vh;
    }
}